# Projet-Gestion-stock-back

./: .gitignore  README.md  Structure_back.txt  pom.xml
database/: schema.sql
docs/: architecture.md
scripts/: build.sh  install.sh  test.sh
src/main/java/com/gestionstock/model/document/: BonCommande.java  BonLivraison.java  BonSortie.java  LigneCommande.java  LigneLivraison.java  LigneSortie.java  MouvementStock.java
src/main/java/com/gestionstock/model/partenaire/: Client.java  Fournisseur.java
src/main/java/com/gestionstock/model/produit/: Produit.java
src/main/java/com/gestionstock/model/stock/: Inventaire.java  MouvementStock.java
src/main/java/com/gestionstock/model/utilisateur/: ResponsableApprovisionnement.java  Utilisateur.java  UtilisateurGenerique.java
src/main/java/com/stock/model/document/: Facture.java
src/main/java/com/stock/model/stock/: LigneInventaire.java
src/main/java/com/stock/model/systeme/: Rapport.java
src/main/java/com/stock/model/utilisateur/: Administrateur.java  Magasinier.java  ResponsableVentes.java
src/main/resources/config/: database.properties.example
